<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 09 10:00:17 EEST 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioListener.html#positionChange-double-double-double-com.navtureapps.proximiioandroid.ProximiioInput.InputType-">positionChange(double, double, double, ProximiioInput.InputType)</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioListener.html" title="class in com.navtureapps.proximiioandroid">ProximiioListener</a></dt>
<dd>
<div class="block">Triggered when a new position is available for any type.</div>
</dd>
<dt><a href="../com/navtureapps/proximiioandroid/Proximiio.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">Proximiio</span></a> - Class in <a href="../com/navtureapps/proximiioandroid/package-summary.html">com.navtureapps.proximiioandroid</a></dt>
<dd>
<div class="block">Create a new instance of this class to gain access to Proximiio Android.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/Proximiio.html#Proximiio-Activity-java.lang.String-java.lang.String-com.navtureapps.proximiioandroid.ProximiioListener-">Proximiio(Activity, String, String, ProximiioListener)</a></span> - Constructor for class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/Proximiio.html" title="class in com.navtureapps.proximiioandroid">Proximiio</a></dt>
<dd>
<div class="block">Start using Proximiio.</div>
</dd>
<dt><a href="../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">ProximiioActionFlow</span></a> - Class in <a href="../com/navtureapps/proximiioandroid/package-summary.html">com.navtureapps.proximiioandroid</a></dt>
<dd>
<div class="block">Represents action flows designed in the web portal, contains outputs.</div>
</dd>
<dt><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">ProximiioInput</span></a> - Class in <a href="../com/navtureapps/proximiioandroid/package-summary.html">com.navtureapps.proximiioandroid</a></dt>
<dd>
<div class="block">Represents an input.</div>
</dd>
<dt><a href="../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">ProximiioInput.InputType</span></a> - Enum in <a href="../com/navtureapps/proximiioandroid/package-summary.html">com.navtureapps.proximiioandroid</a></dt>
<dd>
<div class="block">Possible input types.</div>
</dd>
<dt><a href="../com/navtureapps/proximiioandroid/ProximiioListener.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">ProximiioListener</span></a> - Class in <a href="../com/navtureapps/proximiioandroid/package-summary.html">com.navtureapps.proximiioandroid</a></dt>
<dd>
<div class="block">The listener that's given to Proximiio to receive information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioListener.html#ProximiioListener--">ProximiioListener()</a></span> - Constructor for class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioListener.html" title="class in com.navtureapps.proximiioandroid">ProximiioListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/navtureapps/proximiioandroid/ProximiioListener.Error.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">ProximiioListener.Error</span></a> - Enum in <a href="../com/navtureapps/proximiioandroid/package-summary.html">com.navtureapps.proximiioandroid</a></dt>
<dd>
<div class="block">Possible failure states.</div>
</dd>
<dt><a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">ProximiioOutput</span></a> - Class in <a href="../com/navtureapps/proximiioandroid/package-summary.html">com.navtureapps.proximiioandroid</a></dt>
<dd>
<div class="block">A single output.</div>
</dd>
<dt><a href="../com/navtureapps/proximiioandroid/ProximiioOutput.OutputType.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">ProximiioOutput.OutputType</span></a> - Enum in <a href="../com/navtureapps/proximiioandroid/package-summary.html">com.navtureapps.proximiioandroid</a></dt>
<dd>
<div class="block">Different possible output types.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
