<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 09 10:00:17 EEST 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getAccuracy--">getAccuracy()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Accuracy of this input event.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getActionFlow--">getActionFlow()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Gets the action flow associated with this input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html#getContent--">getContent()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html" title="class in com.navtureapps.proximiioandroid">ProximiioOutput</a></dt>
<dd>
<div class="block">Get the content of this output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getDepartmentID--">getDepartmentID()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Return the associated department's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getEntered--">getEntered()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Did this event occur when entering or leaving an input?</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getIBeacon--">getIBeacon()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Gets the iBeacon associated with this input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getId--">getId()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Get the ID of this input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html#getID--">getID()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html" title="class in com.navtureapps.proximiioandroid">ProximiioOutput</a></dt>
<dd>
<div class="block">Get this output's ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/Proximiio.html#getLastEvent--">getLastEvent()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/Proximiio.html" title="class in com.navtureapps.proximiioandroid">Proximiio</a></dt>
<dd>
<div class="block">Get the last event triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getLat--">getLat()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Latitude of this input in WGS84.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getLon--">getLon()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Longitude of this input in WGS84.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getName--">getName()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Get the name of this input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioActionFlow.html#getOutputs--">getOutputs()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid">ProximiioActionFlow</a></dt>
<dd>
<div class="block">Returns a list with all the outputs of this action flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getRadius--">getRadius()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Radius of this input in meters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html#getTitle--">getTitle()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html" title="class in com.navtureapps.proximiioandroid">ProximiioOutput</a></dt>
<dd>
<div class="block">Get the title of this output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioInput.html#getType--">getType()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></dt>
<dd>
<div class="block">Get the input type of this input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html#getType--">getType()</a></span> - Method in class com.navtureapps.proximiioandroid.<a href="../com/navtureapps/proximiioandroid/ProximiioOutput.html" title="class in com.navtureapps.proximiioandroid">ProximiioOutput</a></dt>
<dd>
<div class="block">Get the type of this output.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
