<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 09 10:00:17 EEST 2015 -->
<title>com.navtureapps.proximiioandroid</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.navtureapps.proximiioandroid";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/navtureapps/proximiioandroid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.navtureapps.proximiioandroid</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html" title="class in com.navtureapps.proximiioandroid">Proximiio</a></td>
<td class="colLast">
<div class="block">Create a new instance of this class to gain access to Proximiio Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid">ProximiioActionFlow</a></td>
<td class="colLast">
<div class="block">Represents action flows designed in the web portal, contains outputs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></td>
<td class="colLast">
<div class="block">Represents an input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html" title="class in com.navtureapps.proximiioandroid">ProximiioListener</a></td>
<td class="colLast">
<div class="block">The listener that's given to Proximiio to receive information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/navtureapps/proximiioandroid/ProximiioOutput.html" title="class in com.navtureapps.proximiioandroid">ProximiioOutput</a></td>
<td class="colLast">
<div class="block">A single output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioInput.InputType</a></td>
<td class="colLast">
<div class="block">Possible input types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.Error.html" title="enum in com.navtureapps.proximiioandroid">ProximiioListener.Error</a></td>
<td class="colLast">
<div class="block">Possible failure states.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/navtureapps/proximiioandroid/ProximiioOutput.OutputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioOutput.OutputType</a></td>
<td class="colLast">
<div class="block">Different possible output types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/navtureapps/proximiioandroid/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
