<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 09 10:00:17 EEST 2015 -->
<title>ProximiioInput</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProximiioInput";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/navtureapps/proximiioandroid/ProximiioInput.html" target="_top">Frames</a></li>
<li><a href="ProximiioInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.navtureapps.proximiioandroid</div>
<h2 title="Class ProximiioInput" class="title">Class ProximiioInput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.navtureapps.proximiioandroid.ProximiioInput</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProximiioInput</span>
extends java.lang.Object</pre>
<div class="block">Represents an input. Contains information about this input, as well as an action flow to hold the output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioInput.InputType</a></span></code>
<div class="block">Possible input types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getAccuracy--">getAccuracy</a></span>()</code>
<div class="block">Accuracy of this input event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid">ProximiioActionFlow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getActionFlow--">getActionFlow</a></span>()</code>
<div class="block">Gets the action flow associated with this input.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getDepartmentID--">getDepartmentID</a></span>()</code>
<div class="block">Return the associated department's ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getEntered--">getEntered</a></span>()</code>
<div class="block">Did this event occur when entering or leaving an input?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.navtureapps.proximiiosdk.ProximiioIBeacon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getIBeacon--">getIBeacon</a></span>()</code>
<div class="block">Gets the iBeacon associated with this input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getId--">getId</a></span>()</code>
<div class="block">Get the ID of this input.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getLat--">getLat</a></span>()</code>
<div class="block">Latitude of this input in WGS84.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getLon--">getLon</a></span>()</code>
<div class="block">Longitude of this input in WGS84.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getName--">getName</a></span>()</code>
<div class="block">Get the name of this input.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getRadius--">getRadius</a></span>()</code>
<div class="block">Radius of this input in meters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioInput.InputType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getType--">getType</a></span>()</code>
<div class="block">Get the input type of this input.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#handleOutput-Activity-WebView-boolean-boolean-">handleOutput</a></span>(Activity&nbsp;activity,
            WebView&nbsp;webView,
            boolean&nbsp;push,
            boolean&nbsp;xhtml)</code>
<div class="block">Automatically handle output generated by this input.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLon</h4>
<pre>public&nbsp;double&nbsp;getLon()</pre>
<div class="block">Longitude of this input in WGS84.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>longitude</dd>
</dl>
</li>
</ul>
<a name="getLat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLat</h4>
<pre>public&nbsp;double&nbsp;getLat()</pre>
<div class="block">Latitude of this input in WGS84.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>latitude</dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;double&nbsp;getRadius()</pre>
<div class="block">Radius of this input in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>radius</dd>
</dl>
</li>
</ul>
<a name="getAccuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccuracy</h4>
<pre>public&nbsp;double&nbsp;getAccuracy()</pre>
<div class="block">Accuracy of this input event. With iBeacons, this is the accuracy value reported, aka. the distance to iBeacon.
 With other input types, this is the accuracy of the location estimate. Values in meters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accuracy</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioInput.InputType</a>&nbsp;getType()</pre>
<div class="block">Get the input type of this input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input type</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the ID of this input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="getIBeacon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIBeacon</h4>
<pre>public&nbsp;com.navtureapps.proximiiosdk.ProximiioIBeacon&nbsp;getIBeacon()</pre>
<div class="block">Gets the iBeacon associated with this input. Available if InputType of this input is iBeacon.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The iBeacon if found, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getDepartmentID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepartmentID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDepartmentID()</pre>
<div class="block">Return the associated department's ID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="getEntered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntered</h4>
<pre>public&nbsp;boolean&nbsp;getEntered()</pre>
<div class="block">Did this event occur when entering or leaving an input?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entered</dd>
</dl>
</li>
</ul>
<a name="getActionFlow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionFlow</h4>
<pre>public&nbsp;<a href="../../../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid">ProximiioActionFlow</a>&nbsp;getActionFlow()</pre>
<div class="block">Gets the action flow associated with this input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Action flow if found, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Get the name of this input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="handleOutput-Activity-WebView-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleOutput</h4>
<pre>public&nbsp;void&nbsp;handleOutput(Activity&nbsp;activity,
                         WebView&nbsp;webView,
                         boolean&nbsp;push,
                         boolean&nbsp;xhtml)</pre>
<div class="block">Automatically handle output generated by this input.
 You can manually access the output by calling <a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html#getActionFlow--"><code>getActionFlow()</code></a> and then calling <a href="../../../com/navtureapps/proximiioandroid/ProximiioActionFlow.html#getOutputs--"><code>ProximiioActionFlow.getOutputs()</code></a> on that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Your activity.</dd>
<dd><code>webView</code> - The WebView to display web content in. Can be null if xhtml is false.</dd>
<dd><code>push</code> - Do you want to generate push messages?</dd>
<dd><code>xhtml</code> - Do you want to generate xhtml content?</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/navtureapps/proximiioandroid/ProximiioInput.html" target="_top">Frames</a></li>
<li><a href="ProximiioInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
