<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 09 10:00:17 EEST 2015 -->
<title>ProximiioListener</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProximiioListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.Error.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/navtureapps/proximiioandroid/ProximiioListener.html" target="_top">Frames</a></li>
<li><a href="ProximiioListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.navtureapps.proximiioandroid</div>
<h2 title="Class ProximiioListener" class="title">Class ProximiioListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.navtureapps.proximiioandroid.ProximiioListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ProximiioListener</span>
extends java.lang.Object</pre>
<div class="block">The listener that's given to Proximiio to receive information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.Error.html" title="enum in com.navtureapps.proximiioandroid">ProximiioListener.Error</a></span></code>
<div class="block">Possible failure states.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#ProximiioListener--">ProximiioListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#apiKeyChange-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">apiKeyChange</a></span>(java.lang.String&nbsp;organizationID,
            java.lang.String&nbsp;anonymousID,
            java.lang.String&nbsp;indoorAtlasApiKey,
            java.lang.String&nbsp;indoorAtlasApiSecret,
            java.lang.String&nbsp;indoorAtlasVenueId)</code>
<div class="block">Triggered when Indoor Atlas API keys have changed,
 and on <a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setListener-com.navtureapps.proximiioandroid.ProximiioListener-"><code>Proximiio.setListener(ProximiioListener)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#error-com.navtureapps.proximiioandroid.ProximiioListener.Error-">error</a></span>(<a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.Error.html" title="enum in com.navtureapps.proximiioandroid">ProximiioListener.Error</a>&nbsp;error)</code>
<div class="block">Triggered if an error occurs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#eventEnter-com.navtureapps.proximiioandroid.ProximiioInput-">eventEnter</a></span>(<a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a>&nbsp;input)</code>
<div class="block">Triggered when an event is triggered with the flow "enter", aka an input is entered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#eventLeave-com.navtureapps.proximiioandroid.ProximiioInput-">eventLeave</a></span>(<a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a>&nbsp;input)</code>
<div class="block">Triggered when an event is triggered with the flow "leave", aka an input is left.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#indoorAtlasAccurate--">indoorAtlasAccurate</a></span>()</code>
<div class="block">Triggered when Indoor Atlas has reached maximum accuracy,
 and on <a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setListener-com.navtureapps.proximiioandroid.ProximiioListener-"><code>Proximiio.setListener(ProximiioListener)</code></a> if Indoor Atlas is on max accuracy.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#positionChange-double-double-double-com.navtureapps.proximiioandroid.ProximiioInput.InputType-">positionChange</a></span>(double&nbsp;lat,
              double&nbsp;lon,
              double&nbsp;accuracy,
              <a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioInput.InputType</a>&nbsp;inputType)</code>
<div class="block">Triggered when a new position is available for any type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#safeBackground--">safeBackground</a></span>()</code>
<div class="block">Triggered when Proximiio is ready to move to background.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#scanChange-com.navtureapps.proximiioandroid.ProximiioInput.InputType-boolean-">scanChange</a></span>(<a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioInput.InputType</a>&nbsp;inputType,
          boolean&nbsp;active)</code>
<div class="block">Triggered when scan status has changed for an input type,
 and on <a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setListener-com.navtureapps.proximiioandroid.ProximiioListener-"><code>Proximiio.setListener(ProximiioListener)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProximiioListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProximiioListener</h4>
<pre>public&nbsp;ProximiioListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eventEnter-com.navtureapps.proximiioandroid.ProximiioInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventEnter</h4>
<pre>public abstract&nbsp;void&nbsp;eventEnter(<a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a>&nbsp;input)</pre>
<div class="block">Triggered when an event is triggered with the flow "enter", aka an input is entered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input that triggered the event.</dd>
</dl>
</li>
</ul>
<a name="eventLeave-com.navtureapps.proximiioandroid.ProximiioInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLeave</h4>
<pre>public abstract&nbsp;void&nbsp;eventLeave(<a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a>&nbsp;input)</pre>
<div class="block">Triggered when an event is triggered with the flow "leave", aka an input is left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input that triggered the event.</dd>
</dl>
</li>
</ul>
<a name="error-com.navtureapps.proximiioandroid.ProximiioListener.Error-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public abstract&nbsp;void&nbsp;error(<a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.Error.html" title="enum in com.navtureapps.proximiioandroid">ProximiioListener.Error</a>&nbsp;error)</pre>
<div class="block">Triggered if an error occurs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - The error that occured.</dd>
</dl>
</li>
</ul>
<a name="scanChange-com.navtureapps.proximiioandroid.ProximiioInput.InputType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanChange</h4>
<pre>public&nbsp;void&nbsp;scanChange(<a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioInput.InputType</a>&nbsp;inputType,
                       boolean&nbsp;active)</pre>
<div class="block">Triggered when scan status has changed for an input type,
 and on <a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setListener-com.navtureapps.proximiioandroid.ProximiioListener-"><code>Proximiio.setListener(ProximiioListener)</code></a>.
 Note that this may result if Proximiio is moved to background
 and a scan type has been enabled for foreground but not background operation (or vice versa).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputType</code> - The type that is affected.</dd>
<dd><code>active</code> - Was the scanning turned on or off?</dd>
</dl>
</li>
</ul>
<a name="positionChange-double-double-double-com.navtureapps.proximiioandroid.ProximiioInput.InputType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionChange</h4>
<pre>public&nbsp;void&nbsp;positionChange(double&nbsp;lat,
                           double&nbsp;lon,
                           double&nbsp;accuracy,
                           <a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid">ProximiioInput.InputType</a>&nbsp;inputType)</pre>
<div class="block">Triggered when a new position is available for any type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - Latitude in WSG84.</dd>
<dd><code>lon</code> - Longitude in WSG84.</dd>
<dd><code>accuracy</code> - Accuracy in meters.</dd>
<dd><code>inputType</code> - The input type that triggered this.</dd>
</dl>
</li>
</ul>
<a name="indoorAtlasAccurate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indoorAtlasAccurate</h4>
<pre>public&nbsp;void&nbsp;indoorAtlasAccurate()</pre>
<div class="block">Triggered when Indoor Atlas has reached maximum accuracy,
 and on <a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setListener-com.navtureapps.proximiioandroid.ProximiioListener-"><code>Proximiio.setListener(ProximiioListener)</code></a> if Indoor Atlas is on max accuracy.</div>
</li>
</ul>
<a name="apiKeyChange-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apiKeyChange</h4>
<pre>public&nbsp;void&nbsp;apiKeyChange(java.lang.String&nbsp;organizationID,
                         java.lang.String&nbsp;anonymousID,
                         java.lang.String&nbsp;indoorAtlasApiKey,
                         java.lang.String&nbsp;indoorAtlasApiSecret,
                         java.lang.String&nbsp;indoorAtlasVenueId)</pre>
<div class="block">Triggered when Indoor Atlas API keys have changed,
 and on <a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setListener-com.navtureapps.proximiioandroid.ProximiioListener-"><code>Proximiio.setListener(ProximiioListener)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>organizationID</code> - Your organization ID.</dd>
<dd><code>anonymousID</code> - Your device ID.</dd>
<dd><code>indoorAtlasApiKey</code> - Indoor Atlas Api Key.</dd>
<dd><code>indoorAtlasApiSecret</code> - Indoor Atlas Api Secret.</dd>
<dd><code>indoorAtlasVenueId</code> - Indoor Atlas Venue ID.</dd>
</dl>
</li>
</ul>
<a name="safeBackground--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>safeBackground</h4>
<pre>public&nbsp;void&nbsp;safeBackground()</pre>
<div class="block">Triggered when Proximiio is ready to move to background. It's recommended to first call stopActivity,
 and then wait for this before you finish/destroy the Activity. This is not needed between Activity transitions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.InputType.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.Error.html" title="enum in com.navtureapps.proximiioandroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/navtureapps/proximiioandroid/ProximiioListener.html" target="_top">Frames</a></li>
<li><a href="ProximiioListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
