<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 09 10:00:16 EEST 2015 -->
<title>Proximiio</title>
<meta name="date" content="2015-06-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Proximiio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/navtureapps/proximiioandroid/Proximiio.html" target="_top">Frames</a></li>
<li><a href="Proximiio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.navtureapps.proximiioandroid</div>
<h2 title="Class Proximiio" class="title">Class Proximiio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.navtureapps.proximiioandroid.Proximiio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Proximiio</span>
extends java.lang.Object</pre>
<div class="block">Create a new instance of this class to gain access to Proximiio Android.

 You can create multiple instances of this class, as long as they use different App IDs.
 Creating more than one with the same App ID results in the first being removed.

 If you're shifting from background to foreground, create a new Proximiio with the same App ID as before,
 and the background Proximiio will be merged to the instance created.
 This allows you to create a new instance of Proximiio each time you start your app.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#Proximiio-Activity-java.lang.String-java.lang.String-com.navtureapps.proximiioandroid.ProximiioListener-">Proximiio</a></span>(Activity&nbsp;activity,
         java.lang.String&nbsp;appID,
         java.lang.String&nbsp;authToken,
         <a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html" title="class in com.navtureapps.proximiioandroid">ProximiioListener</a>&nbsp;newListener)</code>
<div class="block">Start using Proximiio.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#getLastEvent--">getLastEvent</a></span>()</code>
<div class="block">Get the last event triggered.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#onActivityResult-int-int-">onActivityResult</a></span>(int&nbsp;requestCode,
                int&nbsp;resultCode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">Call this on your Activity's onStop method if you want to stop Proximiio.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setAppID-java.lang.String-">setAppID</a></span>(java.lang.String&nbsp;appID)</code>
<div class="block">Set a new App ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setAuthToken-java.lang.String-">setAuthToken</a></span>(java.lang.String&nbsp;authToken)</code>
<div class="block">If you created Proximiio with a null authToken, use this to set it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#setListener-com.navtureapps.proximiioandroid.ProximiioListener-">setListener</a></span>(<a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html" title="class in com.navtureapps.proximiioandroid">ProximiioListener</a>&nbsp;listener)</code>
<div class="block">Set a new listener.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/navtureapps/proximiioandroid/Proximiio.html#stopActivity--">stopActivity</a></span>()</code>
<div class="block">Call this on your Activity's onStop method if you don't want to stop Proximiio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Proximiio-Activity-java.lang.String-java.lang.String-com.navtureapps.proximiioandroid.ProximiioListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Proximiio</h4>
<pre>public&nbsp;Proximiio(Activity&nbsp;activity,
                 java.lang.String&nbsp;appID,
                 java.lang.String&nbsp;authToken,
                 <a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html" title="class in com.navtureapps.proximiioandroid">ProximiioListener</a>&nbsp;newListener)</pre>
<div class="block">Start using Proximiio.
 Note that you can change these parameters (authToken only supports initial set) later by calling the corresponding set-method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Your application's activity.</dd>
<dd><code>appID</code> - Your Proximiio App ID.</dd>
<dd><code>authToken</code> - The auth token, as in the web portal.</dd>
<dd><code>newListener</code> - A ProximiioListener to receive updates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvent</h4>
<pre>public&nbsp;<a href="../../../com/navtureapps/proximiioandroid/ProximiioInput.html" title="class in com.navtureapps.proximiioandroid">ProximiioInput</a>&nbsp;getLastEvent()</pre>
<div class="block">Get the last event triggered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event if found, otherwise null.</dd>
</dl>
</li>
</ul>
<a name="setListener-com.navtureapps.proximiioandroid.ProximiioListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html" title="class in com.navtureapps.proximiioandroid">ProximiioListener</a>&nbsp;listener)</pre>
<div class="block">Set a new listener. This will replace the old one.
 If the listener is not null, <a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#scanChange-com.navtureapps.proximiioandroid.ProximiioInput.InputType-boolean-"><code>ProximiioListener.scanChange(ProximiioInput.InputType, boolean)</code></a>
 will be called for the new listener for each input type.
 If a position update is available, <a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#positionChange-double-double-double-com.navtureapps.proximiioandroid.ProximiioInput.InputType-"><code>ProximiioListener.positionChange(double, double, double, ProximiioInput.InputType)</code></a>
 will also be called, representing the last position update.
 If Indoor Atlas is enabled and fully calibrated in the background, <a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#indoorAtlasAccurate--"><code>ProximiioListener.indoorAtlasAccurate()</code></a>
 will also be called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A new listener.</dd>
</dl>
</li>
</ul>
<a name="setAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthToken</h4>
<pre>public&nbsp;void&nbsp;setAuthToken(java.lang.String&nbsp;authToken)</pre>
<div class="block">If you created Proximiio with a null authToken, use this to set it.
 If authToken has been set and Firebase connection was succesfully established, this will have no effect.
 If a previous authToken was invalid, you can use this to supply a new one
 (after <a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.html#error-com.navtureapps.proximiioandroid.ProximiioListener.Error-"><code>ProximiioListener.error(ProximiioListener.Error)</code></a>, with a parameter <a href="../../../com/navtureapps/proximiioandroid/ProximiioListener.Error.html#InvalidToken"><code>ProximiioListener.Error.InvalidToken</code></a>).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authToken</code> - The auth token, as in the web portal.</dd>
</dl>
</li>
</ul>
<a name="setAppID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppID</h4>
<pre>public&nbsp;void&nbsp;setAppID(java.lang.String&nbsp;appID)</pre>
<div class="block">Set a new App ID. This will replace the old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appID</code> - A new App ID.</dd>
</dl>
</li>
</ul>
<a name="onActivityResult-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityResult</h4>
<pre>public&nbsp;void&nbsp;onActivityResult(int&nbsp;requestCode,
                             int&nbsp;resultCode)</pre>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>public&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">Call this on your Activity's onStop method if you want to stop Proximiio.</div>
</li>
</ul>
<a name="stopActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopActivity</h4>
<pre>public&nbsp;void&nbsp;stopActivity()</pre>
<div class="block">Call this on your Activity's onStop method if you don't want to stop Proximiio.
 If the new obscuring Activity doesn't create a new Proximiio in its onStart with the same App ID,
 this Proximiio will be moved to background and background specific timings will be applied.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/navtureapps/proximiioandroid/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/navtureapps/proximiioandroid/ProximiioActionFlow.html" title="class in com.navtureapps.proximiioandroid"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/navtureapps/proximiioandroid/Proximiio.html" target="_top">Frames</a></li>
<li><a href="Proximiio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
